#BlueJ class context
comment0.target=MiniProject
comment0.text=\r\n\ Write\ a\ description\ of\ Assignment\ here.\r\n\ this\ is\ the\ class\ used\ for\ a\ ranking\ system\ that\ doesn't\ skip\ numbers\!\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testYearOfHighestRank()
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testAverageRank()
comment13.params=year\ name\ gender
comment13.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ GTBRHTest()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testRank()
comment7.params=name\ year\ gender\ newYear
comment7.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ newNamenewYear()
comment9.params=name\ gender
comment9.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
numComments=15
