#BlueJ class context
comment0.target=MPRedo
comment0.text=\r\n\ Write\ a\ description\ of\ MPRedo\ here.\r\n\ This\ rank\ skips\ numbers\!\!\!\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testAverage()
comment11.params=year\ name\ gender
comment11.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testGTBRH()
comment2.params=
comment2.target=void\ testRank()
comment3.params=year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testName()
comment5.params=name\ year\ newYear\ gender
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testWwhatsnameinYear()
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testYOHR()
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=13
